spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/kagpbkss
spring.datasource.username=kagpbkss
spring.datasource.password=WZRjiZpRtGnnPzStjAnPsU55eUbi3ZLM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect